<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        background-image: url(../../images/fundo_email.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 65%;
        height: 80%;
        border: 1px solid #000;
        border-radius: 10px;
      }
      .box-img {
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
      .logo {
        width: 85%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box-img">
          <img class="logo" src="../../images/petlove.png" alt="petlove logo" />
        </div>

        <section class="text-box">
          <h1>Temos uma mensagem para você</h1>
          <hr />
          <h2>Olá, colaborador(a)!</h2>
          <p></p>
        </section>
      </div>
    </main>
  </body>
</html>
