<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Template Email</title>
    <style>
      body {
        margin: 0;
        background-color: #ffff;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        display: table;
        table-layout: fixed;
        width: 100%;
        background-image: url("https://i.ibb.co/xJwbFmd/fundo-email.png");
      }

      .logo {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
      }

      .main {
        background-color: #ffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a17;
      }

      a:link,
      .button-dark {
        display: block;
        background-color: #4e2096;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Petlove Logo -->
      <table class="logo">
        <tr>
          <td style="text-align: center">
            <img
              src="https://i.ibb.co/R0gGJhz/petlove.png"
              alt=""
              width="310px"
            />
          </td>
        </tr>
      </table>

      <table class="main">
        <!-- Border Top -->
        <tr>
          <td height="8px" style="background-color: #df3c7c"></td>
        </tr>

        <!-- Main -->
        <tr>
          <td style="padding: 15px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <h1 style="font-size: 24px; font-weight: bold">
                    Resultado do teste realizado!
                  </h1>
                  <hr />

                  <h2
                    style="
                      line-height: 23px;
                      padding: 5px 0 15px;
                      text-align: left;
                      font-weight: bold;
                      font-size: 18px;
                    "
                  >
                    Olá, Petlover!
                  </h2>
                  <p style="text-align: justify; margin-bottom: 35px">
                    Após avaliação do gestor para seu teste, temos o seguinte
                    feedback:
                  </p>
                  
                  <table width="100%" style="text-align: left; font-weight: bold; margin-bottom: 50px;">
                    <thead style="background-color: #4e2096; height: 30px; text-align: center;">
                      <tr style="color: #ffffff;">
                        <td>Eixo</td>
                        <td>Nota</td>
                      </tr>
                    </thead>
                    <tbody style="text-align: center; background-color: #F6F6F6; margin: 6px auto; ">
                      <tr>
                        <td>Sistema:</td>
                        <td>${system}</td>
                      </tr>
                      <tr>
                        <td>Pessoas:</td>
                        <td>${person}</td>
                      </tr>
                      <tr>
                        <td>Processos:</td>
                        <td>${process}</td>
                      </tr>
                      <tr>
                        <td>Tecnologia:</td>
                        <td>${technology}</td>
                      </tr>
                      <tr>
                        <td>Influência:</td>
                        <td>${influence}</td>
                      </tr>
                    </tbody>
                  </table>

                  <p style="font-weight: bold;">Avaliação do gestor: ${}</p>
                  <img src="https://i.ibb.co/z4K5H5j/pets.png" alt="" />

                  <a href="#" class="button-dark"><span style="color: #ffff;">Visualizar resultado!</span></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="background-color: #26292b">
            <table width="100%">
              <tr>
                <td
                  style="text-align: center; padding: 45px 20px; color: #ffffff"
                >
                  <p style="padding: 10px">SUBSCRIBE</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
